server.port = 8888
spring.cloud.config.server.native.searchLocations=file:///Users/haibo.xiong/springboot/configprops/
spring.profiles.active=native

spring.application.name=configserver

#管理中心
spring.boot.admin.client.url = http://localhost:9090
